html, body {
    height: 100%;
    margin: 0;
  }



body{
    background-image: url("IMG/background\ body.jpg");
    background-repeat: no-repeat;
    background-size: auto;    
}

.card-wrapper {
  max-width: 300px;
}
.card-text {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    color: #141a6e;
  }

  .card {
    margin-bottom: 20px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
  }
  .custom-card-deck .card {
    width: 18rem; /* ajuste o tamanho como desejar */
  }
  .footer {
    margin-top: auto;
  }

  /* footer*/

 
  *{
    margin:0;
    padding: 0;
     box-sizing: border-box;
     letter-spacing: 1px;
  }
  footer{
    width: 100%;
    color: white;
  }

  #footer-content{
    background-color:black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;

}
#footer-contacts{
    margin-bottom: 0.75rem;
}

#footer-social-media{
    
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer-social-media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: white;
    border-radius: 50%;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
    background-color: #4267b3;
}
  
#whatsapp{
    background-color: #25d366;
}
  
@media screen and (max-width: 768px){
    #footer-content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
@media screen and (max-width: 426px){
    #footer-content{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
    
    

